# This is a basic workflow to help you get started with Actions

name: Docker

# Controls when the action will run. Triggers the workflow on push
# events but only for the master branch
on:
  push:
    branches: [master]

env:
  IMAGE: nsfilho/esp8266-rtos-sdk
  VERSION: 3.3

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Building docker image
        run: |
          docker build --rm=true --force-rm=true -t $IMAGE:$VERSION ./
      - name: Push to Docker Hub
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_STORE_USERNAME }}
          password: ${{ secrets.DOCKER_STORE_PASSWORD }}
          repository: $IMAGE
          tag_with_ref: true
